.navbar {
  background-color: #fffbf7;
  text-align: center;
  color: #025157;
  font-weight: 500;
}
.navbar .logo > img {
  width: 15%;
}
.navbar .nav-item {
  display: inline;
  margin-right: 25px;
  margin-left: 25px;
}
.navbar .actions {
  text-align: center;
  font-size: 14px;
  display: inline;
}
.navbar .actions * {
  margin-right: 10px;
  margin-left: 10px;
}
.navbar .actions a {
  color: #67b54b;
}
.navbar .actions button {
  color: white;
  background-color: #67b54b;
  padding-left: 14px;
  padding-right: 14px;
  padding-top: 12px;
  padding-bottom: 12px;
  border: 0;
  border-radius: 5px;
}

body {
  background-color: #fffbf7;
}

.main {
  margin-top: 285px;
  text-align: center;
}
.main h1 {
  color: #46484c;
  text-align: center;
}
.main p {
  color: rgba(139, 139, 139, 0.8);
  font-family: verdana;
  font-size: 20px;
}
.main input {
  font-size: 1rem;
  height: 100%;
  padding: 15px 20px;
  border-radius: 8px;
}
.main .texto-boton {
  font-size: 1rem;
  height: 100%;
  padding: 15px 20px;
  margin-left: -10px;
  color: #fffbf7;
  background-color: #025157;
  border-radius: 8px;
  border: none;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  position: relative;
  overflow: hidden;
}
.main .texto-boton span {
  position: relative;
  z-index: 2;
}
.main .texto-boton.uno::after {
  content: " ";
  width: 100%;
  height: 100%;
  background: #67b54b;
  position: absolute;
  top: -100%;
  left: 0;
  z-index: 1;
  transition: 0.3s ease-in-out all;
}
.main .texto-boton.uno:hover::after {
  top: 0;
}

.promo {
  display: flex;
  width: 70%;
  margin: 100px auto;
  align-items: center;
}
.promo .explanatory-video {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.promo .explanatory-video img {
  width: 120px;
  margin-top: 10px;
}
.promo .publish h3 {
  font-family: "Alegreya", serif;
  font-size: 40px;
  line-height: 48px;
  color: #025157;
}
.promo .publish p {
  font-size: 16px;
  color: #343434;
  line-height: 1.5;
  margin-bottom: 20px;
}
.promo .publish .start-publishing {
  color: rgba(139, 139, 139, 0.8);
}
.promo .publish form {
  display: flex;
}
.promo .publish form input {
  font-size: 1rem;
  height: 100%;
  padding: 15px 20px;
  border-radius: 8px;
}
.promo .publish form button {
  font-size: 1rem;
  height: 100%;
  padding: 15px 20px;
  margin-left: -10px;
  color: #fffbf7;
  background-color: #025157;
  border-radius: 8px;
  border: none;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  position: relative;
  overflow: hidden;
}

.features {
  background-color: #025157;
  padding: 5% 10%;
  display: grid;
  grid-template: repeat(2, 330px)/repeat(2, 1fr);
}
.features .feature-card {
  margin-bottom: 30px;
  margin-left: 15px;
  margin-right: 15px;
  background-color: #fffbf7;
  border: 1px solid #dadada;
  border-radius: 5px;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.features .feature-card .feature-content {
  padding: 30px 20px 40px 40px;
  flex: 2;
}
.features .feature-card .feature-content * {
  margin-bottom: 1rem;
  margin-top: 0;
}
.features .feature-card .feature-content img {
  width: 50px;
}
.features .feature-card .feature-content h3 {
  font-size: 24px;
  color: #343434;
  font-weight: 400;
}
.features .feature-card .feature-content p {
  font-size: 16px;
  color: #7e7e7e;
  font-weight: 400;
}
.features .feature-card .feature-content a {
  font-size: 16px;
  color: #67b54b;
  font-weight: 600;
  text-decoration: none;
}
.features .feature-card .feature-image {
  flex: 1;
  width: 40%;
  position: relative;
  right: -50px;
  height: 80%;
}
.features .feature-card .feature-image figure, .features .feature-card .feature-image img {
  margin-top: 0;
  height: 100%;
}

.success-stories {
  background-color: #a1d683;
  padding: 5% 15%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.success-stories .overview {
  flex: 2;
  padding-right: 100px;
}
.success-stories .overview h2 {
  font-family: "Alegreya", serif;
  font-size: 51px;
  line-height: 61px;
  color: #025157;
}
.success-stories .overview p {
  color: #343434;
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 1rem;
}
.success-stories .overview button {
  font-size: 14px;
  padding: 12px 12px 6px 12px;
  border-radius: 8px;
  height: 45px;
  font-weight: 600;
  margin-left: 0;
}
.success-stories .overview img {
  width: 500px;
  max-width: 100%;
}
.success-stories .card {
  max-width: 370px;
  width: 100%;
  min-height: 600px;
  margin: 0 auto;
}
.success-stories .card img {
  max-height: 30vh;
  object-fit: cover;
}
.success-stories .card .card-body {
  max-width: 370px;
  width: 100%;
  position: relative;
  padding: 40px 1rem 1rem;
}
.success-stories .card .card-body h4 {
  color: #025157;
  font-size: 18px;
  font-weight: 600;
  line-height: 20px;
  margin-bottom: 12px;
  font-family: "Slabo 27px", serif;
}
.success-stories .card .card-body h3 {
  font-size: 25px;
  font-weight: 400;
  line-height: 30px;
  margin-bottom: 20px;
}
.success-stories .card .card-body .results {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.success-stories .card .card-body .results img {
  width: 26px;
  margin-right: 20px;
}
.success-stories .card .card-body .results p {
  margin: 0;
}
.success-stories .card .card-body .card-circle {
  display: flex;
  align-items: center;
  position: absolute;
  top: -45px;
  right: 20px;
  width: 75px;
  height: 75px;
  border-radius: 50%;
  padding: 5px;
}
.success-stories .card .card-body .card-circle.everly {
  background-color: #f9da73;
  border: 5px solid #f9da73;
}
.success-stories .card .card-body .card-circle.everly img {
  object-fit: contain;
  width: 100%;
}
.success-stories .card .card-body .card-circle.summit {
  background-color: #81d742;
  border: 5px solid #81d742;
}
.success-stories .card .card-body .card-circle.mambe {
  background-color: #ef7179;
  border: 5px solid #ef7179;
}
.success-stories .card .card-body .card-circle.everly img, .success-stories .card .card-body .card-circle.summit img, .success-stories .card .card-body .card-circle.mambe img {
  object-fit: contain;
  width: 100%;
}
.success-stories .card .card-footer {
  background-color: #ffffff;
  color: #fff;
  border: none;
}
.success-stories .card .card-footer button {
  display: block;
  margin-left: 0;
  border-radius: 5px;
  font-size: 13;
  font-weight: 600;
  padding: 12px 20px;
  width: 100%;
  background-color: #025157;
  color: #fff;
  border: none;
}

.gridContainer {
  background-color: #fffbf7;
  text-align: center;
  padding: 5% 10%;
}
.gridContainer .tarjetas {
  margin-top: 70px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.gridContainer .tarjetas .card {
  background-color: #fff;
  border: 1px solid;
  border-radius: 5px;
  margin-left: 20px;
  margin-right: 20px;
  text-align: left;
  height: 350px;
}
.gridContainer h1 {
  color: #025157;
  font-weight: 400;
  font-size: 50px;
  line-height: 60px;
  font-weight: 400;
  font-family: "Alegreya", serif;
  margin-bottom: 8px;
}
.gridContainer p {
  max-width: 60%;
  color: #46484c;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
  margin: 0 auto;
  margin-bottom: 16px;
}
.gridContainer .buttonExplore {
  color: #fffbf7;
  background-color: #025157;
  padding: 12px 14px 12px 14px;
  border: 0;
  border-radius: 10px;
}

/*# sourceMappingURL=main.css.map */
